\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis of the problem}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sequential code for Jacobi method}}{2}{}\protected@file@percent }
\newlabel{alg:seq}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Worker pseudo-code}}{3}{}\protected@file@percent }
\newlabel{alg:par}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Time analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C++ thread}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FastFlow}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Open MP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Manual}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
