\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem description}{2}{}\protected@file@percent }
\newlabel{eqn:iteration}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of the problem}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sequential code for Jacobi method}}{3}{}\protected@file@percent }
\newlabel{alg:seq}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Worker pseudo-code}}{4}{}\protected@file@percent }
\newlabel{alg:par}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C++ thread}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FastFlow}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Open MP}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Manual}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
